<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tevent.gui.AdminListDemandeChauffeurController">
   <children>
      <Pane prefHeight="485.0" prefWidth="278.0" style="-fx-background-color: #4e73df;">
         <children>
            <Text fill="WHITE" layoutX="73.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Demande Chauffeur">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Text>
            <Label layoutX="14.0" layoutY="85.0" text="Utilisateur :" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="132.0" text="Email :" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="174.0" text="N°Permis :" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="215.0" text="Date permis :" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="262.0" text="Date expiration :" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="312.0" text="Etat :" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="utilisateur" editable="false" layoutX="122.0" layoutY="83.0" prefHeight="25.0" prefWidth="142.0" />
            <TextField fx:id="dateexpiration" editable="false" layoutX="139.0" layoutY="260.0" prefHeight="25.0" prefWidth="135.0" />
            <TextField fx:id="datepermis" editable="false" layoutX="122.0" layoutY="213.0" prefHeight="25.0" prefWidth="142.0" />
            <TextField fx:id="email" editable="false" layoutX="122.0" layoutY="130.0" prefHeight="25.0" prefWidth="142.0" />
            <TextField fx:id="numpermis" editable="false" layoutX="122.0" layoutY="172.0" prefHeight="25.0" prefWidth="142.0" />
            <TextField fx:id="etat" editable="false" layoutX="122.0" layoutY="310.0" prefHeight="25.0" prefWidth="142.0" />
            <Button fx:id="retourbtn" layoutX="7.0" layoutY="13.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #4e73df;">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="25" stroke="#2e2ed7" text="" wrappingWidth="32.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="tableDemandeChauffeur" layoutX="278.0" layoutY="104.0" prefHeight="265.0" prefWidth="505.0">
        <columns>
          <TableColumn fx:id="colID" minWidth="0.0" prefWidth="0.0" text="ID" />
            <TableColumn fx:id="colUser" prefWidth="96.0" text="ID_USER" />
            <TableColumn fx:id="colNumpermis" prefWidth="113.0" text="Numéro de permis" />
            <TableColumn fx:id="colDatepermis" prefWidth="106.0" text="Date de permis" />
            <TableColumn fx:id="colDateexpiration" prefWidth="115.0" text="Date d'expiration" />
            <TableColumn fx:id="colEtat" prefWidth="75.0" text="Etat" />
        </columns>
      </TableView>
      <TextField fx:id="numkey" layoutX="391.0" layoutY="40.0" prefHeight="25.0" prefWidth="110.0" promptText="Numéro permis" />
      <TextField fx:id="datekey" layoutX="517.0" layoutY="40.0" prefHeight="25.0" prefWidth="104.0" promptText="Date d'expiration" />
      <Button fx:id="accepter" layoutX="205.0" layoutY="411.0" mnemonicParsing="false" onAction="#accepterDemande" prefHeight="38.0" prefWidth="32.0" style="-fx-background-color: #4e73df;">
         <graphic>
            <FontAwesomeIconView fill="#149e1e" glyphName="CHECK" size="40" stroke="#2e2ed7" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="refuser" layoutX="144.0" layoutY="411.0" mnemonicParsing="false" onAction="#refuserDemande" prefHeight="48.0" prefWidth="6.0" style="-fx-background-color: #4e73df;">
         <graphic>
            <FontAwesomeIconView fill="#ff0202" glyphName="TIMES" size="40" stroke="#2e2ed7" wrappingWidth="32.376953125" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="720.0" layoutY="400.0" mnemonicParsing="false" onAction="#supprimerDemande" prefHeight="38.0" prefWidth="41.0" style="-fx-background-color: #f2f3f5;" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="RED" glyphName="TRASH" size="40" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="660.0" layoutY="405.0" mnemonicParsing="false" onAction="#selectDemande" prefHeight="28.0" prefWidth="16.0" style="-fx-background-color: #f2f3f5;" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="MOUSE_POINTER" size="30" stroke="#2e2ed7" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="666.0" layoutY="34.0" mnemonicParsing="false" onAction="#rechercher" style="-fx-background-color: #f2f3f5;" textFill="#e4e4e4">
         <graphic>
            <FontAwesomeIconView fill="#4e73df" glyphName="SEARCH" size="40" stroke="#2e2ed7" text="" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="refreshbtn" layoutX="289.0" layoutY="39.0" mnemonicParsing="false" onAction="#Refresh" style="-fx-background-color: #f2f3f5;">
         <graphic>
            <FontAwesomeIconView fill="GREEN" glyphName="REFRESH" size="40" stroke="#0e0f0e" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
